
DATABASE_URL=postgresql://postgres:123456@localhost:5432/practo_clone

# This is a secret key for security, you can leave it as is
JWT_SECRET="your_super_secret_jwt_key_that_is_very_long_and_random"

EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=plqa yyxr jlsf mfdh